# Bot Configuration
BOT_TOKEN=7709302887:AAEemxdIwGs5Bmkx0frnQHBYCD4SeQ0Z-Ec
CHANNEL_USERNAME=@terao2
DUMP_CHANNEL_ID=-1002146782406
ADMIN_IDS=123456789

# API Configuration
PRIMARY_API_URL=https://alphaapis.org/terabox/v3/dl?id=
FALLBACK_API_URL=https://muddy-flower-20ec.arjunavai273.workers.dev/?id=

# Database Configuration
MONGO_URI=mongodb+srv://room:room@room.4vris.mongodb.net/?retryWrites=true&w=majority&appName=room

# Webhook Configuration
PORT=8443
WEBHOOK_URL=https://early-wrennie-seeutech-08d88554.koyeb.app
FLASK_PORT=8080

# Other Settings
WELCOME_VIDEO_REPO_URL=https://github.com/seeubot/Terabox/blame/main/tera.mp4
