# Bot configuration
BOT_TOKEN=7709302887:AAEemxdIwGs5Bmkx0frnQHBYCD4SeQ0Z-Ec
CHANNEL_USERNAME=@awt_bots
DUMP_CHANNEL_ID=-1001234567890

# MongoDB configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/telegramBot

# Koyeb configuration
NODE_ENV=production
PORT=3000
WEBHOOK_URL=https://your-app-name.koyeb.app/
